[gd_scene format=3 uid="uid://dl2ypm2sc2tjk"]

[ext_resource type="Texture2D" uid="uid://gsx4nbnw2mu" path="res://Assets/pixelart Chest pack/wooden box 1.png" id="1_04sda"]
[ext_resource type="Script" uid="uid://bxop14lk431dn" path="res://LevelObject/Grabbable.cs" id="1_fcmk4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4gjug"]
size = Vector2(16, 16)

[node name="StaticBody2D" type="StaticBody2D" unique_id=624355238 node_paths=PackedStringArray("PlacementTestShape")]
collision_layer = 3
collision_mask = 0
script = ExtResource("1_fcmk4")
PlacementTestShape = NodePath("CollisionShape2D")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=792383804]
texture = ExtResource("1_04sda")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=545808559]
shape = SubResource("RectangleShape2D_4gjug")
